# gendervs

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle  test_data.sql
.claude/: settings.local.json
gendervs_explain/: API명세.md  ERD.md  GenderVS개요.md  요구사항명세.md
src/main/java/gendervs/gendervs1/: Gendervs1Application.java
src/main/java/gendervs/gendervs1/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/gendervs/gendervs1/controller/: AuthController.java  LoginController.java  MainController.java  TopicController.java
src/main/java/gendervs/gendervs1/controller/topic/: TopicController.java
src/main/java/gendervs/gendervs1/domain/entity/: AdminLog.java  BlacklistWord.java  Comment.java  Post.java  PostAttachment.java  Report.java  ReportTarget.java  TermsAgreement.java  Topic.java  TopicPosition.java  User.java  UserPosition.java  UserProfile.java  (+1 more)
src/main/java/gendervs/gendervs1/dto/: OperationResponse.java
src/main/java/gendervs/gendervs1/entity/: AdminLog.java  BlacklistWord.java  Comment.java  Post.java  PostAttachment.java  Report.java  TermsAgreement.java  Topic.java  TopicPosition.java  User.java  UserPosition.java  UserProfile.java  Vote.java
src/main/java/gendervs/gendervs1/repository/: TopicPositionRepository.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java  UserProfileRepository.java  UserRepository.java
src/main/java/gendervs/gendervs1/service/: AuthService.java  CustomUserDetailsService.java  TopicService.java
src/main/java/gendervs/gendervs1/util/: SecurityUtil.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: index.html  login.html  practice.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/topic/: create.html  detail.html  form.html  list.html
src/test/java/gendervs/gendervs1/: Gendervs1ApplicationTests.java
(+25 files in other folders)
